SIEVE | 10000 | ~6.82ms
SIEVE | 50000 | ~11.93ms
SIEVE | 100000 | ~20.14ms
SIEVE | 500000 | ~74.47ms
SIEVE | 1000000 | ~156.49ms
SIEVE-MULTITHREADED | 5000000 | ~516.87ms
SIEVE | 5000000 | ~952.31ms
SIEVE-MULTITHREADED | 5000000 | ~539.69m
SIEVE | 10000000 | ~2.11s
SIEVE-MULTITHREADED | 10000000 | ~1.13s
SIEVE | 50000000 | ~27.62s
SIEVE-MULTITHREADED | 50000000 | ~6.79s
SIEVE | 10000000 | ~2.07s
SIEVE | 10000000 | ~2.03s
SIEVE-MULTITHREADED | 37598601 | ~5.6s
SIEVE | 78498 | ~29.24ms
SIEVE | 709 | ~0.39ms
SIEVE | 5381 | ~3.52ms
SIEVE | 52711 | ~29.19ms
SIEVE | 367531 | ~45.21ms
SIEVE | 648391 | ~97.57ms
SIEVE | 5093773 | ~963.83ms
SIEVE | 9737333 | ~2.0s
SIEVE-MULTITHREADED | 709 | ~20.23ms
SIEVE-MULTITHREADED | 5381 | ~11.25ms
SIEVE-MULTITHREADED | 52711 | ~39.7ms
SIEVE-MULTITHREADED | 367531 | ~81.83ms
SIEVE-MULTITHREADED | 648391 | ~93.79ms
SIEVE-MULTITHREADED | 5093773 | ~547.68ms
SIEVE-MULTITHREADED | 9737333 | ~1.1s
SIEVE-MULTITHREADED | 400000 | ~69.93ms
SIEVE | 70000 | ~25.4ms
SIEVE | 82457 | ~37.4ms
SIEVE-MULTITHREADED | 1054667 | ~107.84ms
SIEVE | 1054667 | ~174.64ms
SIEVE-MULTITHREADED | 1054667 | ~118.25ms
SINGULAR SIEVE | 10000 | ~4.11ms
SINGULAR SIEVE | 50000 | ~24.86ms
SINGULAR SIEVE | 100000 | ~24.39ms
SINGULAR SIEVE | 500000 | ~102.05ms
SINGULAR SIEVE | 1000000 | ~173.84ms
SEGMENTED SIEVE | 1000000 | ~100.48ms
SEGMENTED SIEVE | 10000 | ~6.47ms
SEGMENTED SIEVE | 50000 | ~11.59ms
SEGMENTED SIEVE | 100000 | ~16.52ms
SEGMENTED SIEVE | 500000 | ~62.82ms
SEGMENTED SIEVE | 1000000 | ~106.53ms
SEGMENTED SIEVE | 1000000 | ~101.09ms
SEGMENTED SIEVE | 500000 | ~70.2ms
SEGMENTED SIEVE | 5000000 | ~470.31ms
SEGMENTED SIEVE | 10000000 | ~988.8ms
SEGMENTED SIEVE | 50000000 | ~5.46s
SEGMENTED SIEVE | 50000000 | ~3.6s
SEGMENTED SIEVE | 50000000 | ~5.62s // debug mode
SEGMENTED SIEVE | 25000000 | ~2.57s
SEGMENTED SIEVE (mod) | 10000 | ~6.42ms
SEGMENTED SIEVE (mod) | 100000 | ~26.07ms
SEGMENTED SIEVE (mod) | 1000000 | ~100.44ms
SEGMENTED SIEVE (mod) | 5000000 | ~450.36ms
SEGMENTED SIEVE (mod) | 10000000 | ~706.03ms
SEGMENTED SIEVE (mod) | 50000000 | ~5.69s // debug mode
SEGMENTED SIEVE (mod) | 50000000 | ~3.95s
SEGMENTED SIEVE (mod) | 100000000 | ~8.58s
SEGMENTED SIEVE | 50000000 | ~4.96s
SEGMENTED SIEVE | 100000000 | ~10.76s
SEGMENTED SIEVE | 50000000 | ~3.9s
SEGMENTED SIEVE | 50000000 | ~3.95s // run mode (mem cleared before)
SEGMENTED SIEVE | 50000000 | ~5.01s // run mode (mem cleared before)
SEGMENTED SIEVE | 50000000 | ~5.16s // run mode (mem cleared before)
SEGMENTED SIEVE (mod) | 50000000 | ~5.55s
SEGMENTED SIEVE (mod) | 50000000 | ~5.43s
SEGMENTED SIEVE (mod) | 100000000 | ~8.0s
SEGMENTED SIEVE | 100000000 | ~8.32s
SEGMENTED SIEVE | 100000000 | ~8.29s
SEGMENTED SIEVE | 40403689 | ~3.93s
