SIEVE | 10000 | ~6.82ms
SIEVE | 50000 | ~11.93ms
SIEVE | 100000 | ~20.14ms
SIEVE | 500000 | ~74.47ms
SIEVE | 1000000 | ~156.49ms
SIEVE-MULTITHREADED | 5000000 | ~516.87ms
SIEVE | 5000000 | ~952.31ms
SIEVE-MULTITHREADED | 5000000 | ~539.69m
SIEVE | 10000000 | ~2.11s
SIEVE-MULTITHREADED | 10000000 | ~1.13s
SIEVE | 50000000 | ~27.62s
SIEVE-MULTITHREADED | 50000000 | ~6.79s
SIEVE | 10000000 | ~2.07s
SIEVE | 10000000 | ~2.03s
SIEVE-MULTITHREADED | 37598601 | ~5.6s
SIEVE | 78498 | ~29.24ms
SIEVE | 709 | ~0.39ms
SIEVE | 5381 | ~3.52ms
SIEVE | 52711 | ~29.19ms
SIEVE | 367531 | ~45.21ms
SIEVE | 648391 | ~97.57ms
SIEVE | 5093773 | ~963.83ms
SIEVE | 9737333 | ~2.0s
SIEVE-MULTITHREADED | 709 | ~20.23ms
SIEVE-MULTITHREADED | 5381 | ~11.25ms
SIEVE-MULTITHREADED | 52711 | ~39.7ms
SIEVE-MULTITHREADED | 367531 | ~81.83ms
SIEVE-MULTITHREADED | 648391 | ~93.79ms
SIEVE-MULTITHREADED | 5093773 | ~547.68ms
SIEVE-MULTITHREADED | 9737333 | ~1.1s
SIEVE-MULTITHREADED | 400000 | ~69.93ms
SIEVE | 70000 | ~25.4ms
SIEVE | 82457 | ~37.4ms
SIEVE-MULTITHREADED | 1054667 | ~107.84ms
SIEVE | 1054667 | ~174.64ms
SIEVE-MULTITHREADED | 1054667 | ~118.25ms
